// Place all the styles related to the Instagram controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  &.instagram
    &.index
      body
        background: #333 !important
  body
    padding-top: 80px !important
    padding-bottom: 40px
    background: #fff
  
  .instagram-app
    /* @group Base
    h1, small, p
      //color: #fff;
    #app-loader
      width: 32px
      display: inline-block
    .hidden
      display: none
    .visible
      display: block
    #content
      min-height: 350px
    footer p
      text-align: center
      display: block
      color: #888
    /* @end
    .meta
      text-align: center
      color: #999
    a:hover
      text-decoration: none !important
    /* @group Navbar
    .navbar
      .brand:hover
        background-color: transparent
      .avatar
        height: 25px
      .btn-group
        display: inline-block
      .nav .btn
        padding: 5px 20px !important
        margin-left: 20px
        border-radius: 10px
        color: #fff !important
        //background-image: url('btn-up.png');
        &:hover
          background-color: #222 !important
          color: #888 !important
      .btn-up
        //background-image: url('btn-up.png');
      .btn-over
        //background-image: url('btn-over.png');
      &.navbar-inverse .navbar-inner
        padding-right: 20px
        padding-left: 20px
        background-color: white
        background-image: -moz-linear-gradient(top, #28e5f5, #157b86)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#157b86))
        background-image: -webkit-linear-gradient(top, #28e5f5, #157b86)
        background-image: -o-linear-gradient(top, #28e5f5, #157b86)
        background-image: linear-gradient(to bottom, #28e5f5, #157b86)
        background-repeat: repeat-x
        -webkit-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2)
        -moz-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2)
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2)
      .nav-collapse
        margin-top: 25px
      .navbar-search
        //padding-top: 5px;
        margin-left: 15px
        margin-right: 5px
      input.search-query
        background: #111 !important
        &:focus
          color: #ffffff !important
          text-shadow: none !important
    /* @end
    /* @group Tiles
    .tiles
      margin-top: 20px
      .tile
        margin-top: 10px !important
        margin-left: 10px !important
        cursor: pointer
        -webkit-transition: opacity 300ms ease-in-out
        -moz-transition: opacity 300ms ease-in-out
        -o-transition: opacity 300ms ease-in-out
        -ms-transition: opacity 300ms ease-in-out
        transition: opacity 300ms ease-in-out
        background-color: #555454
        padding: 8px
        border: 1px solid #777777
        border-radius: 5px
        background: #434242
        max-height: 280px
        color: white
        opacity: .8
        &:hover
          border-color: #16b0bf
          -webkit-box-shadow: 0 2px 5px rgba(0, 105, 214, 0.3)
          -moz-box-shadow: 0 2px 5px rgba(0, 105, 214, 0.3)
          box-shadow: 0px 2px 5px rgba(0, 105, 214, 0.3)
          opacity: 1
          .tile-inner
            .description
              display: block
              opacity: 0.8
        .tile-inner
          .tile-img
            position: relative
          .description
            -webkit-transition: opacity 600ms ease-in-out
            -moz-transition: opacity 600ms ease-in-out
            -o-transition: opacity 600ms ease-in-out
            -ms-transition: opacity 600ms ease-in-out
            transition: opacity 600ms ease-in-out
            display: block
            position: absolute
            overflow: auto
            max-height: 100px
            bottom: 0
            left: 0
            right: 0
            background: black
            padding: 5px
            opacity: 0
          .pic
            height: 220px
            width: 100%
          .meta
            padding: 8px 5px
          .links a
            display: inline-block
            padding: 2px
            margin-left: 15px
          .meta
            .username
              //font-size: 12px;
            i
              margin-left: 25px
    /* @end
    /* @group Isotope
    .isotope-item
      z-index: 2
      margin: 7px
    .isotope-hidden.isotope-item
      pointer-events: none
      z-index: 1
    .isotope
      -webkit-transition-duration: 0.8s
      -moz-transition-duration: 0.8s
      -ms-transition-duration: 0.8s
      -o-transition-duration: 0.8s
      transition-duration: 0.8s
      .isotope-item
        -webkit-transition-duration: 0.8s
        -moz-transition-duration: 0.8s
        -ms-transition-duration: 0.8s
        -o-transition-duration: 0.8s
        transition-duration: 0.8s
        -webkit-transition-property: -webkit-transform, opacity
        -moz-transition-property: -moz-transform, opacity
        -ms-transition-property: -ms-transform, opacity
        -o-transition-property: -o-transform, opacity
        transition-property: transform, opacity
      -webkit-transition-property: height, width
      -moz-transition-property: height, width
      -ms-transition-property: height, width
      -o-transition-property: height, width
      transition-property: height, width
      &.no-transition
        -webkit-transition-duration: 0s
        -moz-transition-duration: 0s
        -ms-transition-duration: 0s
        -o-transition-duration: 0s
        transition-duration: 0s
        .isotope-item
          -webkit-transition-duration: 0s
          -moz-transition-duration: 0s
          -ms-transition-duration: 0s
          -o-transition-duration: 0s
          transition-duration: 0s
      .isotope-item.no-transition
        -webkit-transition-duration: 0s
        -moz-transition-duration: 0s
        -ms-transition-duration: 0s
        -o-transition-duration: 0s
        transition-duration: 0s
    /* @end
    /* @group User Profile
    .user-profile-img
      height: 80px
    .user-counts-list
      li
        padding: 5px
        text-align: center
        margin-left: 25px
        .count
          font-weight: bold
          display: block
          font-size: 3em
          margin-top: 10px
    /* @end
  
  /* Large desktop
  @media (min-width: 1200px)
  
  /* Portrait tablet to landscape and desktop
  @media (min-width: 768px) and (max-width: 979px)
    html, body
      padding: 0 !important
  
  /* Landscape phone to portrait tablet
  @media (max-width: 767px)
    html, body
      padding-top: 0
  
  /* Landscape phones and down
  @media (max-width: 480px)
.compWrapper
  margin-left: auto
  margin-right: auto
  max-width: 1024px
  min-width: 720px
  border: 1px solid #000
  border-top: none
  -webkit-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0

.compInnerWrapper
  padding-bottom: 40%
  /* maintain aspect ratio
  position: relative
  width: auto

.compNoComp .compInnerWrapper
  padding-bottom: 88px

.compContainer
  position: absolute
  right: 0
  top: 0
  bottom: 0
  left: 0
  margin-left: 0
  margin-top: 1px
  background-color: #000
  -webkit-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06)
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06)
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06)

.compNoComp .compContainer, .compContainerLoading
  background-color: #444

.compPhoto
  position: absolute
  height: 50%
  width: 20%
  margin: 0 0 0 -1px
  .compFrontside, .compFlipside
    bottom: 1px
    left: 1px
    position: absolute
    right: 0
    top: 0
    -webkit-transition: opacity .6s ease-out
    -moz-transition: opacity .6s ease-out
    -o-transition: opacity .6s ease-out
    transition: opacity .6s ease-out

.compPhotoShadow
  border: 1px solid rgba(255, 255, 255, 0.15)
  bottom: 0
  display: block
  left: 0
  position: absolute
  right: 0
  top: 0

.compPhoto1
  left: 0
  top: 0
  -webkit-border-radius: 4px 0 0 0
  border-radius: 4px 0 0 0
  a, .Image, .compPhotoShadow
    -webkit-border-radius: 4px 0 0 0
    border-radius: 4px 0 0 0

.compPhoto2
  left: 0
  top: 50%

.compPhoto3
  left: 20%
  top: 0

.compPhoto.compPhoto3
  height: 100%
  width: 40%

.compPhoto4
  left: 60%
  top: 0

.compPhoto5
  left: 60%
  top: 50%

.compPhoto6
  left: 80%
  top: 0
  -webkit-border-radius: 0 4px 0 0
  border-radius: 0 4px 0 0
  a, .Image, .compPhotoShadow
    -webkit-border-radius: 0 4px 0 0
    border-radius: 0 4px 0 0

.compPhoto7
  left: 80%
  top: 50%

.compPhoto6 .compPhotoShadow, .compPhoto7 .compPhotoShadow
  right: -1px

.compFlipside
  opacity: 0

.compFlipped
  .compFrontside
    opacity: 0
  .compFlipside
    opacity: 1

.compPhoto
  &.compPhoto2
    .compFlipside, .compFrontside
      bottom: 0
  &.compPhoto3
    .compFlipside, .compFrontside
      bottom: 0
  &.compPhoto5
    .compFlipside, .compFrontside
      bottom: 0
  &.compPhoto7
    .compFlipside, .compFrontside
      bottom: 0
